# cloud-demo

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/kihcyaz/aynorb/cloud/common/vo/: ServerResponse.java
cloud-api-commons/src/main/java/com/kihcyaz/aynorb/cloud/payment/entity/: Payment.java
eureka-server/: pom.xml
eureka-server-8001/: pom.xml
eureka-server-8001/src/main/resources/: application.yml
eureka-server-8002/: pom.xml
eureka-server-8002/src/main/java/com/kihcyaz/aynorb/cloud/: EurekaServerApplication.java
eureka-server-8002/src/main/resources/: application.yml
eureka-server/src/main/java/com/kihcyaz/aynorb/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-20000.yml  application-20001.yml  application.yml
order-consumer/: pom.xml
order-consumer/src/main/java/com/kihcyaz/aynorb/cloud/: OrderConsumerApplication.java
order-consumer/src/main/java/com/kihcyaz/aynorb/cloud/config/: RootConfig.java  SwaggerConfig.java
order-consumer/src/main/java/com/kihcyaz/aynorb/cloud/order/service/: OrderService.java
order-consumer/src/main/java/com/kihcyaz/aynorb/cloud/order/service/impl/: OrderServiceImpl.java
order-consumer/src/main/java/com/kihcyaz/aynorb/cloud/web/controller/order/: OrderController.java
order-consumer/src/main/resources/: application.yml
payment-provider/: pom.xml
payment-provider-9001/: pom.xml
payment-provider-9001/src/main/java/com/kihcyaz/aynorb/cloud/config/: DataConfig.java  Swagger2Config.java
payment-provider-9001/src/main/java/com/kihcyaz/aynorb/cloud/payment/dao/: PaymentDAO.java
payment-provider-9001/src/main/java/com/kihcyaz/aynorb/cloud/payment/service/: PaymentService.java
payment-provider-9001/src/main/java/com/kihcyaz/aynorb/cloud/payment/service/impl/: PaymentServiceImpl.java
payment-provider-9001/src/main/resources/: application.yml
payment-provider-9001/src/main/resources/mapper/: PaymentDAO.xml
payment-provider-9002/: pom.xml
payment-provider-9002/src/main/java/com/kihcyaz/aynorb/cloud/: PaymentProviderApplication.java
payment-provider-9002/src/main/java/com/kihcyaz/aynorb/cloud/config/: Swagger2Config.java
payment-provider-9002/src/main/resources/: application.yml
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/: PaymentProviderApplication.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/config/: SwaggerConfig.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/payment/dao/: PaymentDAO.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/payment/service/: PaymentService.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/payment/service/impl/: PaymentServiceImpl.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/payment/vo/: ServerResponse.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/web/controller/order/: PaymentController.java
payment-provider/src/main/java/com/kihcyaz/aynorb/cloud/web/controller/payment/: PaymentController.java
payment-provider/src/main/resources/: application.yml
payment-provider/src/main/resources/mapper/: PaymentMapper.xml
